{
  "name": "rakov",
  "version": "1.0.0",
  "description": "Rakov website [rakov.ru]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Kind0fHeaven@bitbucket.org/Kind0fHeaven/rakov.git"
  },
  "author": "KindOfHeaven <kindofheaven1595@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Kind0fHeaven/rakov#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "bower": "^1.8.4",
    "browser-sync": "^2.26.3",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^6.0.0",
    "rimraf": "^2.6.2",
    "semver": "^5.6.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
